<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="https://kit.fontawesome.com/d9707156b1.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="top">
        <div class="topleft">
            <div class="topicons">
                <div class="ticon"><i class="fa-brands fa-facebook"></i></div>
                <div class="ticon"><i class="fa-brands fa-twitter"></i></div>
                <div class="ticon"><i class="fa-brands fa-pinterest"></i></div>
                <div class="ticon"><i class="fa-brands fa-instagram"></i></div>
                <div class="ticon"><i class="fa-brands fa-youtube"></i></div>
            </div>
            <div class="toppara">Free standard shipping for orders over $340 </div>
        </div>
        <div class="topright">
            <div>Store Locator</div>
            <div class="topnews">Newsletter</div>
            <div class="Currency">INR</div>
        </div>
    </div>
    <div class="navigationtop">
        <nav class="navbar navbar-light t">
            <div class="container">
                <div class="brand">
                    <img src="logo.png" class="logo" alt="">
                </div>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search Products..." aria-label="Search">
                    <button class="btn" type="submit">Search</button>
                </form>
                <div class="navicon">
                    <div class="nv"><i class="fa-solid fa-bag-shopping"></i></div>
                    <div class="nv"><i class="fa-solid fa-heart"></i></div>
                </div>
            </div>
        </nav>
    </div>
    <div class="navdown">
        <div class="navleft">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="soap.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="soap.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="soap.html">Buy Now!</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
        <div class="navright">
            <div class="navcall"><i class="fa-solid fa-phone"></i></div>
            <div class="navlocation"><i class="fa-solid fa-location-dot"></i></div>
        </div>
    </div>

    <div class="about">
        <div class="aboutdiv">
            <h6>EASY AND SIMPLE</h6>
            <h1>A Gentle, Earth-Friendly Cleansing Experience</h1>
            <h5>Explore the world of natural soap in our captivating guide, "The Allure of Natural Soap.</h5>
        </div>
        <div class="aboutdiv">
            <img src="collection1.png" class="aboutpic1" alt="">
        </div>
        <div class="aboutdiv">
            <h4> Nurturing Your Skin and the Planet</h4>
            <h6>Discover the power of natural ingredients and how they can transform your daily skincare routine. Learn
                how using natural soap can reduce your ecological footprint.</h6>
            <h4> A Gentle Approach to Daily Cleansing</h4>
            <h6>Our article, "Nurturing Your Skin with Natural Soap," delves into the soothing and revitalizing
                properties of natural soap, showcasing the benefits of using chemical-free, plant-based.</h6>
        </div>
    </div>

    <div class="customer">
        <div class="customerdiv">
            <h3>400+</h3>
            <h5>Sale on First Month</h5>
        </div>
        <div class="customerdiv">
            <h3>500+</h3>
            <h5>Customer Satisfaction</h5>
        </div>
        <div class="customerdiv">
            <h3>2</h3>
            <h5>Stores</h5>
        </div>
    </div>

    <div class="purpose">
        <div class="purposediv">
            <img src="collection3.png" class="aboutpic2" alt="">
        </div>
        <div class="purposediv">
            <h6>PURPOSE</h6>
            <h3>Embrace Purity with Natural Soap</h3>
            <h6>Indulge in the luxurious world of natural soap with our comprehensive guide, "Embrace Purity with
                Natural Soap." In this article, we unravel the secrets of these handcrafted gems, exploring their
                exquisite benefits for your skin and overall well-being. Discover the enchanting aromas and nourishing
                properties of natural ingredients that cleanse and pamper your skin, all while leaving behind the
                harmful chemicals found in commercial soaps. This article will help you understand the unique advantages
                of using natural soap, from soothing sensitive skin to reducing your environmental footprint. Join us in
                celebrating the beauty of purity and sustainability with every wash..</h6>
            <button class="aboutbutton">EXPLORE OUR PRODUCTS</button>
        </div>
    </div>

    <div class="contact">
        <div class="contactbox">
            <h3> Get on the list. </h3>
            <h5>Apparently we had reached a great height in the atmosphere, for the sky was a dead black <br> and there
                a
                stars.</h5>
            <div>
                <input type="text" placeholder="Your Email" class="inputtag">
                <button class="subbutton">SUBSCRIBE</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer1">
            <img src="logo.png" class="logo" alt="">
            <h5>email</h5>
            <h5>Number</h5>
            <h5>Address</h5>
            <div class="icons">
                <div class="ticon"><i class="fa-brands fa-facebook"></i></div>
                <div class="ticon"><i class="fa-brands fa-twitter"></i></div>
                <div class="ticon"><i class="fa-brands fa-pinterest"></i></div>
                <div class="ticon"><i class="fa-brands fa-instagram"></i></div>
                <div class="ticon"><i class="fa-brands fa-youtube"></i></div>
            </div>
        </div>
        <div class="footer2">
            <h4>Collections</h4>
            <h5>Shop</h5>
            <h5>Product</h5>
            <h5>Collections</h5>
            <h5>Company</h5>
            <h5>Blog</h5>
        </div>
        <div class="footer3">
            <h4>Help & Information</h4>
            <h5>About us</h5>
            <h5>Help & FAQ</h5>
            <h5>Services</h5>
            <h5>Careers</h5>
            <h5>Deliveries</h5>
        </div>
        <div class="footer4">
            <h4>Newsletter & Updates</h4>
            <h6></h6>
            <h6></h6>
            <h6>Be the first to get the latest news about market, promotions and much more!</h6>
            <input type="text" placeholder="Email" class="inp">
            <button class="subscribe">SUBSCRIBE</button>
        </div>
    </div>
</body>

</html>